set -sg escape-time 0
set -g mouse on
set -g base-index 1
set -g status-position top

# inherit WSL2 and WT env vars
set -ga update-environment ' WSLENV WSL_DISTRO_NAME WSL_INTEROP WT_PROFILE_ID WT_SESSION'

# set prefix to alt-s
unbind C-b
set-option -g prefix M-s
bind-key M-s send-prefix

set -g window-style 'fg=black,bg=brightwhite'
set -g window-active-style 'fg=terminal,bg=terminal'
set -g pane-border-style 'fg=white,bg=brightwhite'
set -g pane-active-border-style 'fg=gray,bg=terminal'
set -g status-style 'fg=black,bg=brightwhite'
set -g window-status-current-style 'fg=terminal,bg=terminal'

# set default layout when opening new session or window
set-hook -g session-created 'select-layout even-horizontal'
set-hook -g after-new-window 'select-layout even-horizontal'

# refresh active layout when pane has changed
set-hook -g pane-exited select-layout
set-hook -g pane-died select-layout
set-hook -g after-split-window select-layout

# commands
bind-key u split-window
bind-key U split-window open-project cd
bind-key y split-window open-project kak
bind-key Y new-window open-project kak
bind-key g select-layout tiled
bind-key r select-layout even-horizontal
bind-key M-r source-file ~/.tmux.conf

# navigation stuff with alt
bind-key -T root M-1 select-window -t 1
bind-key -T root M-2 select-window -t 2
bind-key -T root M-3 select-window -t 3
bind-key -T root M-4 select-window -t 4
bind-key -T root M-5 select-window -t 5
bind-key -T root M-6 select-window -t 6
bind-key -T root M-7 select-window -t 7
bind-key -T root M-8 select-window -t 8
bind-key -T root M-9 select-window -t 9
bind-key -T root M-h select-pane -L
bind-key -T root M-j select-pane -D
bind-key -T root M-k select-pane -U
bind-key -T root M-l select-pane -R
bind-key -T root M-H swap-pane -s '{left-of}'
bind-key -T root M-J swap-pane -s '{down-of}'
bind-key -T root M-K swap-pane -s '{up-of}'
bind-key -T root M-L swap-pane -s '{right-of}'

# prefixed navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key H swap-pane -s '{left-of}'
bind-key J swap-pane -s '{down-of}'
bind-key K swap-pane -s '{up-of}'
bind-key L swap-pane -s '{right-of}'
