# Plugins
set -g @plugin 'tmux-plugins/tpm' # https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tmux-sensible' # https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'light'

# Custom config

## Enable True Color support: https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",alacritty:RGB" # enable RGB (Tc) colors for Alacritty
set -as terminal-overrides ",*256color*:RGB" # enable RGB (Tc) colors for *-256color TERMs

# enable mouse
set -g mouse on
# start indexing with 1
set -g base-index 1
# propagate titles to the window
set -g set-titles on
## rename window to current process
set-window-option -g automatic-rename on
#set -g status-position top
#set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}"'
set-window-option -g mode-keys vi

# Custom bindings
bind-key -r C-f new-window tmux-sessionizer
bind-key -r ^ last-window

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r f run-shell "tmux neww tmux-windowizer"

# TPM, must be last
run '~/.tmux/plugins/tpm/tpm'
