# Plugins
set -g @plugin 'tmux-plugins/tpm' # https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tmux-sensible' # https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Custom config
set -g mouse on
set -g base-index 1
#set -g status-position top
#set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}"'

# Custom bindings
bind-key -r ^ last-window

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind-key -r i run-shell "tmux neww tmux-cht.sh"

# TPM, must be last
run '~/.tmux/plugins/tpm/tpm'